&INPUT
   title='Cu',
   zed=29.,
   rel=1,
   config='1s1 2s2 2p6 3s2 3p6 4s1.5 4p0 3d9.5',
   iswitch=3,
   dft='PBE'
/

&INPUTP
  lpaw = .true.,
  use_xsd=.FALSE.,
  pseudotype=3,
  file_pseudopw='Cuh.UPF',
  author='yamamoto',
  lloc=-1,
  rcloc=1.9
  which_augfun='PSQ',
  rmatch_augfun_nc=.true.,
  nlcc=.true.,
  new_core_ps=.true.,
  rcore=1.0,
  tm=.true.
  lgipaw_reconstruction=.true.
/
6
4S  1  0  1.50  0.00  1.30  2.10  0.0
4S  1  0  0.00  6.10  1.30  2.10  0.0
4P  2  1  0.00  0.00  1.30  2.10  0.0
4P  2  1  0.00  6.30  1.30  2.10  0.0
3D  3  2  9.50  0.00  1.30  1.80  0.0
3D  3  2  0.00 -0.20  1.30  1.80  0.0